{
  "compilerOptions": {
    "module": "NodeNext",            // keep
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "esModuleInterop": true,         // ← add
    "allowSyntheticDefaultImports": true,
    /* …rest… */
  }
}